<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kast is Watch Parties Made Easy" >
    <title>Kast is Watch Parties Made Easy</title>
    <link rel="icon" type="image/x-icon" href="assets/space-coyote-favicon.gif">
    <link rel="stylesheet" type="text/css" href="index.css" />   
</head>
<body>

  <header>
    <a href="#top" class="logo-container">
      <img src="assets/logos/kast-logo-horizontal-color-white.svg" alt="Kast logo stream watch play" class="logo-img">
    </a>



    <a href="" target="_blank" class="download-header">Open Kast</a>
  </header>

    <div class="homepage-content">
      
    	<section class="watch-party-made-easy">
          <img src="assets/pages/home/laptop-table.png" alt="Watch Party">

            <h1>Watch parties made easy.</h1>
            <h3>Share movies, TV shows, and whatever you want with friends online. Join millions of kasters today!</h3>
              <a href="" target="_blank" class="button">
                Open Kast
              </a>
      </section>

      <section class="publications">
          <h2>Featured in</h2>
          <div class="publications-grid">
            <img src="assets/publications/wired-logo.svg">
            <img src="assets/publications/nerdist-logo.svg">
            <img src="assets/publications/yahoo-finance-logo.svg">
            <img src="assets/publications/evening-standard-logo.svg">
            <img src="assets/publications/bbc-logo.svg">
            <img src="assets/publications/daily-mail-logo.svg">
          </div>

          <div class="quote-block">
            <q class="quote">Kast has probably never been more relevant — or necessary — than it is right now.</q>
            <p class="quote-auth">Yahoo Finance</p>
          </div>
      </section>

    	<section class="what-is-kast">
            <h1>What is Kast?</h1>
            <h3>Looking for a place to watch movies, play, and hang out with friends? Hop onto Kast and start sharing experiences real-time!</h3>
            <h3>Up to 20 people can share their screen or camera and another 100 can watch.</h3>

            <a href="" target="_blank" class="button">
              Open Kast
            </a>
      </section>

    </div>
  </body>
</html>